frontend/src/apps/GiraffeTools/words.json (before)
{
  "feelings": {
    "metNeeds": [
      {
        "cardId": "Affectionate",
        "words": [
          "compassionate",
          "friendly",
          "loving",
          "open hearted",
          "sympathetic",
          "tender",
          "warm"
        ]
      },
      {
        "cardId": "Engaged",
        "words": [
          "absorbed",
          "alert",
          "curious",
          "engrossed",
          "enchanted",
          "entranced",
          "fascinated",
          "interested",
          "intrigued",
          "involved",
          "spellbound",
          "stimulated"
        ]
      },
      {
        "cardId": "Confident",
        "words": ["empowered", "open", "proud", "safe", "secure"]
      },
      {
        "cardId": "Excited",
        "words": [
          "amazed",
          "animated",
          "ardent",
          "aroused",
          "astonished",
          "dazzled",
          "eager",
          "energetic",
          "enthusiastic",
          "giddy",
          "invigorated",
          "lively",
          "passionate",
          "surprised",
          "vibrant"
        ]
      },
      {
        "cardId": "Grateful",
        "words": [
          "appreciative",
          "moved",
          "thankful",
          "touched",
          "inspired",
          "amazed",
          "awed",
          "wonder"
        ]
      },
      {
        "cardId": "Joyful",
        "words": [
          "amused",
          "delighted",
          "glad",
          "happy",
          "jubilant",
          "pleased",
          "tickled"
        ]
      },
      {
        "cardId": "Exhilarated",
        "words": [
          "blissful",
          "ecstatic",
          "elated",
          "enthralled",
          "exuberant",
          "radiant",
          "rapturous",
          "thrilled"
        ]
      },
      {
        "cardId": "Peaceful",
        "words": [
          "calm",
          "clear headed",
          "comfortable",
          "centered",
          "content",
          "equanimous",
          "fulfilled",
          "mellow",
          "quiet",
          "relaxed",
          "relieved",
          "satisfied",
          "serene",
          "still",
          "tranquil",
          "trusting"
        ]
      },
      {
        "cardId": "Hopeful",
        "words": ["expectant", "encouraged", "optimistic"]
      },
      {
        "cardId": "Refreshed",
        "words": [
          "enlivened",
          "rejuvenated",
          "renewed",
          "rested",
          "restored",
          "revived"
        ]
      }
    ],
    "unmetNeeds": [
      {
        "cardId": "Afraid",
        "words": [
          "apprehensive",
          "dread",
          "foreboding",
          "frightened",
          "mistrustful",
          "panicked",
          "petrified",
          "scared",
          "suspicious",
          "terrified",
          "wary",
          "worried"
        ]
      },
      {
        "cardId": "Annoyed",
        "words": [
          "aggravated",
          "dismayed",
          "disgruntled",
          "displeased",
          "exasperated",
          "frustrated",
          "impatient",
          "irritated",
          "irked"
        ]
      },
      {
        "cardId": "Angry",
        "words": [
          "enraged",
          "furious",
          "incensed",
          "indignant",
          "irate",
          "livid",
          "outraged",
          "resentful"
        ]
      },
      {
        "cardId": "Aversion",
        "words": [
          "animosity",
          "appalled",
          "contempt",
          "disgusted",
          "dislike",
          "hate",
          "horrified",
          "hostile",
          "repulsed"
        ]
      },
      {
        "cardId": "Confused",
        "words": [
          "ambivalent",
          "baffled",
          "bewildered",
          "dazed",
          "hesitant",
          "lost",
          "mystified",
          "perplexed",
          "puzzled",
          "torn"
        ]
      },
      {
        "cardId": "Disconnected",
        "words": [
          "alienated",
          "aloof",
          "apathetic",
          "bored",
          "cold",
          "detached",
          "distant",
          "distracted",
          "indifferent",
          "numb",
          "removed",
          "uninterested",
          "withdrawn"
        ]
      },
      {
        "cardId": "Disquiet",
        "words": [
          "agitated",
          "alarmed",
          "discombobulated",
          "disconcerted",
          "disturbed",
          "perturbed",
          "rattled",
          "shocked",
          "restless",
          "startled",
          "surprised",
          "troubled",
          "turbulent",
          "turmoil",
          "uncomfortable",
          "uneasy",
          "unnerved",
          "unsettled",
          "upset"
        ]
      },
      {
        "cardId": "Embarassed",
        "words": [
          "ashamed",
          "chagrined",
          "flustered",
          "guilty",
          "mortified",
          "self-conscious"
        ]
      },
      {
        "cardId": "Fatigue",
        "words": [
          "beat",
          "burnt out",
          "depleted",
          "exhausted",
          "lethargic",
          "listless",
          "sleepy",
          "tired",
          "weary",
          "worn out"
        ]
      },
      {
        "cardId": "Pain",
        "words": [
          "agony",
          "anguished",
          "bereaved",
          "devastated",
          "grief",
          "heartbroken",
          "hurt",
          "lonely",
          "miserable",
          "regretful",
          "remorseful"
        ]
      },
      {
        "cardId": "Sad",
        "words": [
          "depressed",
          "dejected",
          "despair",
          "despondent",
          "disappointed",
          "discouraged",
          "disheartened",
          "forlorn",
          "gloomy",
          "heavy hearted",
          "hopeless",
          "melancholy",
          "unhappy",
          "wretched"
        ]
      },
      {
        "cardId": "Tense",
        "words": [
          "anxious",
          "cranky",
          "distressed",
          "distraught",
          "edgy",
          "fidgety",
          "frazzled",
          "irritable",
          "jittery",
          "nervous",
          "overwhelmed",
          "restless",
          "stressed out"
        ]
      },
      {
        "cardId": "Vulnerable",
        "words": [
          "fragile",
          "guarded",
          "helpless",
          "insecure",
          "leery",
          "reserved",
          "sensitive",
          "shaky"
        ]
      },
      {
        "cardId": "Yearning",
        "words": [
          "envious",
          "jealous",
          "longing",
          "nostalgic",
          "pining",
          "wistful"
        ]
      }
    ]
  },
  "needs": [
    {
      "cardId": "Connection",
      "words": [
        "acceptance",
        "affection",
        "appreciation",
        "belonging",
        "cooperation",
        "communication",
        "closeness",
        "community",
        "companionship",
        "compassion",
        "consideration",
        "consistency",
        "empathy",
        "inclusion",
        "intimacy",
        "love",
        "mutuality",
        "nurturing",
        "respect / self-respect",
        "safety",
        "security",
        "stability",
        "support",
        "to know and be known",
        "to see and be seen",
        "to understand and be understood",
        "trust",
        "warmth"
      ]
    },
    {
      "cardId": "Physical Well-Being",
      "words": [
        "air",
        "food",
        "movement / exercise",
        "rest / sleep",
        "sexual expression",
        "safety",
        "shelter",
        "touch",
        "water"
      ]
    },
    {
      "cardId": "Honesty",
      "words": ["authenticity", "integrity", "presence"]
    },
    {
      "cardId": "Play",
      "words": ["joy", "humour"]
    },
    {
      "cardId": "Peace",
      "words": [
        "beauty",
        "communion",
        "ease",
        "equality",
        "harmony",
        "inspiration",
        "order"
      ]
    },
    {
      "cardId": "Autonomy",
      "words": ["choice", "freedom", "independence", "space", "spontaneity"]
    },
    {
      "cardId": "Meaning",
      "words": [
        "awareness",
        "celebration of life",
        "challenge",
        "clarity",
        "competence",
        "contribution",
        "consciousness",
        "creativity",
        "discovery",
        "efficacy",
        "effectiveness",
        "growth",
        "hope",
        "learning",
        "mourning",
        "participation",
        "purpose",
        "self-expression",
        "stimulation",
        "to matter",
        "understanding"
      ]
    }
  ]
}

frontend/src/apps/GiraffeTools/words.json (after)
{
  "feelings": {
    "metNeeds": [
      {
        "cardDisplayName": "Affectionate",
        "words": [
          "compassionate",
          "friendly",
          "loving",
          "open hearted",
          "sympathetic",
          "tender",
          "warm"
        ]
      },
      {
        "cardDisplayName": "Engaged",
        "words": [
          "absorbed",
          "alert",
          "curious",
          "engrossed",
          "enchanted",
          "entranced",
          "fascinated",
          "interested",
          "intrigued",
          "involved",
          "spellbound",
          "stimulated"
        ]
      },
      {
        "cardDisplayName": "Confident",
        "words": ["empowered", "open", "proud", "safe", "secure"]
      },
      {
        "cardDisplayName": "Excited",
        "words": [
          "amazed",
          "animated",
          "ardent",
          "aroused",
          "astonished",
          "dazzled",
          "eager",
          "energetic",
          "enthusiastic",
          "giddy",
          "invigorated",
          "lively",
          "passionate",
          "surprised",
          "vibrant"
        ]
      },
      {
        "cardDisplayName": "Grateful",
        "words": [
          "appreciative",
          "moved",
          "thankful",
          "touched",
          "inspired",
          "amazed",
          "awed",
          "wonder"
        ]
      },
      {
        "cardDisplayName": "Joyful",
        "words": [
          "amused",
          "delighted",
          "glad",
          "happy",
          "jubilant",
          "pleased",
          "tickled"
        ]
      },
      {
        "cardDisplayName": "Exhilarated",
        "words": [
          "blissful",
          "ecstatic",
          "elated",
          "enthralled",
          "exuberant",
          "radiant",
          "rapturous",
          "thrilled"
        ]
      },
      {
        "cardDisplayName": "Peaceful",
        "words": [
          "calm",
          "clear headed",
          "comfortable",
          "centered",
          "content",
          "equanimous",
          "fulfilled",
          "mellow",
          "quiet",
          "relaxed",
          "relieved",
          "satisfied",
          "serene",
          "still",
          "tranquil",
          "trusting"
        ]
      },
      {
        "cardDisplayName": "Hopeful",
        "words": ["expectant", "encouraged", "optimistic"]
      },
      {
        "cardDisplayName": "Refreshed",
        "words": [
          "enlivened",
          "rejuvenated",
          "renewed",
          "rested",
          "restored",
          "revived"
        ]
      }
    ],
    "unmetNeeds": [
      {
        "cardDisplayName": "Afraid",
        "words": [
          "apprehensive",
          "dread",
          "foreboding",
          "frightened",
          "mistrustful",
          "panicked",
          "petrified",
          "scared",
          "suspicious",
          "terrified",
          "wary",
          "worried"
        ]
      },
      {
        "cardDisplayName": "Annoyed",
        "words": [
          "aggravated",
          "dismayed",
          "disgruntled",
          "displeased",
          "exasperated",
          "frustrated",
          "impatient",
          "irritated",
          "irked"
        ]
      },
      {
        "cardDisplayName": "Angry",
        "words": [
          "enraged",
          "furious",
          "incensed",
          "indignant",
          "irate",
          "livid",
          "outraged",
          "resentful"
        ]
      },
      {
        "cardDisplayName": "Aversion",
        "words": [
          "animosity",
          "appalled",
          "contempt",
          "disgusted",
          "dislike",
          "hate",
          "horrified",
          "hostile",
          "repulsed"
        ]
      },
      {
        "cardDisplayName": "Confused",
        "words": [
          "ambivalent",
          "baffled",
          "bewildered",
          "dazed",
          "hesitant",
          "lost",
          "mystified",
          "perplexed",
          "puzzled",
          "torn"
        ]
      },
      {
        "cardDisplayName": "Disconnected",
        "words": [
          "alienated",
          "aloof",
          "apathetic",
          "bored",
          "cold",
          "detached",
          "distant",
          "distracted",
          "indifferent",
          "numb",
          "removed",
          "uninterested",
          "withdrawn"
        ]
      },
      {
        "cardDisplayName": "Disquiet",
        "words": [
          "agitated",
          "alarmed",
          "discombobulated",
          "disconcerted",
          "disturbed",
          "perturbed",
          "rattled",
          "shocked",
          "restless",
          "startled",
          "surprised",
          "troubled",
          "turbulent",
          "turmoil",
          "uncomfortable",
          "uneasy",
          "unnerved",
          "unsettled",
          "upset"
        ]
      },
      {
        "cardDisplayName": "Embarassed",
        "words": [
          "ashamed",
          "chagrined",
          "flustered",
          "guilty",
          "mortified",
          "self-conscious"
        ]
      },
      {
        "cardDisplayName": "Fatigue",
        "words": [
          "beat",
          "burnt out",
          "depleted",
          "exhausted",
          "lethargic",
          "listless",
          "sleepy",
          "tired",
          "weary",
          "worn out"
        ]
      },
      {
        "cardDisplayName": "Pain",
        "words": [
          "agony",
          "anguished",
          "bereaved",
          "devastated",
          "grief",
          "heartbroken",
          "hurt",
          "lonely",
          "miserable",
          "regretful",
          "remorseful"
        ]
      },
      {
        "cardDisplayName": "Sad",
        "words": [
          "depressed",
          "dejected",
          "despair",
          "despondent",
          "disappointed",
          "discouraged",
          "disheartened",
          "forlorn",
          "gloomy",
          "heavy hearted",
          "hopeless",
          "melancholy",
          "unhappy",
          "wretched"
        ]
      },
      {
        "cardDisplayName": "Tense",
        "words": [
          "anxious",
          "cranky",
          "distressed",
          "distraught",
          "edgy",
          "fidgety",
          "frazzled",
          "irritable",
          "jittery",
          "nervous",
          "overwhelmed",
          "restless",
          "stressed out"
        ]
      },
      {
        "cardDisplayName": "Vulnerable",
        "words": [
          "fragile",
          "guarded",
          "helpless",
          "insecure",
          "leery",
          "reserved",
          "sensitive",
          "shaky"
        ]
      },
      {
        "cardDisplayName": "Yearning",
        "words": [
          "envious",
          "jealous",
          "longing",
          "nostalgic",
          "pining",
          "wistful"
        ]
      }
    ]
  },
  "needs": [
    {
      "cardDisplayName": "Connection",
      "words": [
        "acceptance",
        "affection",
        "appreciation",
        "belonging",
        "cooperation",
        "communication",
        "closeness",
        "community",
        "companionship",
        "compassion",
        "consideration",
        "consistency",
        "empathy",
        "inclusion",
        "intimacy",
        "love",
        "mutuality",
        "nurturing",
        "respect / self-respect",
        "safety",
        "security",
        "stability",
        "support",
        "to know and be known",
        "to see and be seen",
        "to understand and be understood",
        "trust",
        "warmth"
      ]
    },
    {
      "cardDisplayName": "Physical Well-Being",
      "words": [
        "air",
        "food",
        "movement / exercise",
        "rest / sleep",
        "sexual expression",
        "safety",
        "shelter",
        "touch",
        "water"
      ]
    },
    {
      "cardDisplayName": "Honesty",
      "words": ["authenticity", "integrity", "presence"]
    },
    {
      "cardDisplayName": "Play",
      "words": ["joy", "humour"]
    },
    {
      "cardDisplayName": "Peace",
      "words": [
        "beauty",
        "communion",
        "ease",
        "equality",
        "harmony",
        "inspiration",
        "order"
      ]
    },
    {
      "cardDisplayName": "Autonomy",
      "words": ["choice", "freedom", "independence", "space", "spontaneity"]
    },
    {
      "cardDisplayName": "Meaning",
      "words": [
        "awareness",
        "celebration of life",
        "challenge",
        "clarity",
        "competence",
        "contribution",
        "consciousness",
        "creativity",
        "discovery",
        "efficacy",
        "effectiveness",
        "growth",
        "hope",
        "learning",
        "mourning",
        "participation",
        "purpose",
        "self-expression",
        "stimulation",
        "to matter",
        "understanding"
      ]
    }
  ]
}

frontend/src/apps/GiraffeTools/words.json (diff)
@@ -2,7 +2,7 @@
   "feelings": {
     "metNeeds": [
       {
-        "cardId": "Affectionate",
+        "cardDisplayName": "Affectionate",
         "words": [
           "compassionate",
           "friendly",
@@ -14,7 +14,7 @@
         ]
       },
       {
-        "cardId": "Engaged",
+        "cardDisplayName": "Engaged",
         "words": [
           "absorbed",
           "alert",
@@ -31,11 +31,11 @@
         ]
       },
       {
-        "cardId": "Confident",
+        "cardDisplayName": "Confident",
         "words": ["empowered", "open", "proud", "safe", "secure"]
       },
       {
-        "cardId": "Excited",
+        "cardDisplayName": "Excited",
         "words": [
           "amazed",
           "animated",
@@ -55,7 +55,7 @@
         ]
       },
       {
-        "cardId": "Grateful",
+        "cardDisplayName": "Grateful",
         "words": [
           "appreciative",
           "moved",
@@ -68,7 +68,7 @@
         ]
       },
       {
-        "cardId": "Joyful",
+        "cardDisplayName": "Joyful",
         "words": [
           "amused",
           "delighted",
@@ -80,7 +80,7 @@
         ]
       },
       {
-        "cardId": "Exhilarated",
+        "cardDisplayName": "Exhilarated",
         "words": [
           "blissful",
           "ecstatic",
@@ -93,7 +93,7 @@
         ]
       },
       {
-        "cardId": "Peaceful",
+        "cardDisplayName": "Peaceful",
         "words": [
           "calm",
           "clear headed",
@@ -114,11 +114,11 @@
         ]
       },
       {
-        "cardId": "Hopeful",
+        "cardDisplayName": "Hopeful",
         "words": ["expectant", "encouraged", "optimistic"]
       },
       {
-        "cardId": "Refreshed",
+        "cardDisplayName": "Refreshed",
         "words": [
           "enlivened",
           "rejuvenated",
@@ -131,7 +131,7 @@
     ],
     "unmetNeeds": [
       {
-        "cardId": "Afraid",
+        "cardDisplayName": "Afraid",
         "words": [
           "apprehensive",
           "dread",
@@ -148,7 +148,7 @@
         ]
       },
       {
-        "cardId": "Annoyed",
+        "cardDisplayName": "Annoyed",
         "words": [
           "aggravated",
           "dismayed",
@@ -162,7 +162,7 @@
         ]
       },
       {
-        "cardId": "Angry",
+        "cardDisplayName": "Angry",
         "words": [
           "enraged",
           "furious",
@@ -175,7 +175,7 @@
         ]
       },
       {
-        "cardId": "Aversion",
+        "cardDisplayName": "Aversion",
         "words": [
           "animosity",
           "appalled",
@@ -189,7 +189,7 @@
         ]
       },
       {
-        "cardId": "Confused",
+        "cardDisplayName": "Confused",
         "words": [
           "ambivalent",
           "baffled",
@@ -204,7 +204,7 @@
         ]
       },
       {
-        "cardId": "Disconnected",
+        "cardDisplayName": "Disconnected",
         "words": [
           "alienated",
           "aloof",
@@ -222,7 +222,7 @@
         ]
       },
       {
-        "cardId": "Disquiet",
+        "cardDisplayName": "Disquiet",
         "words": [
           "agitated",
           "alarmed",
@@ -246,7 +246,7 @@
         ]
       },
       {
-        "cardId": "Embarassed",
+        "cardDisplayName": "Embarassed",
         "words": [
           "ashamed",
           "chagrined",
@@ -257,7 +257,7 @@
         ]
       },
       {
-        "cardId": "Fatigue",
+        "cardDisplayName": "Fatigue",
         "words": [
           "beat",
           "burnt out",
@@ -272,7 +272,7 @@
         ]
       },
       {
-        "cardId": "Pain",
+        "cardDisplayName": "Pain",
         "words": [
           "agony",
           "anguished",
@@ -288,7 +288,7 @@
         ]
       },
       {
-        "cardId": "Sad",
+        "cardDisplayName": "Sad",
         "words": [
           "depressed",
           "dejected",
@@ -307,7 +307,7 @@
         ]
       },
       {
-        "cardId": "Tense",
+        "cardDisplayName": "Tense",
         "words": [
           "anxious",
           "cranky",
@@ -325,7 +325,7 @@
         ]
       },
       {
-        "cardId": "Vulnerable",
+        "cardDisplayName": "Vulnerable",
         "words": [
           "fragile",
           "guarded",
@@ -338,7 +338,7 @@
         ]
       },
       {
-        "cardId": "Yearning",
+        "cardDisplayName": "Yearning",
         "words": [
           "envious",
           "jealous",
@@ -352,7 +352,7 @@
   },
   "needs": [
     {
-      "cardId": "Connection",
+      "cardDisplayName": "Connection",
       "words": [
         "acceptance",
         "affection",
@@ -385,7 +385,7 @@
       ]
     },
     {
-      "cardId": "Physical Well-Being",
+      "cardDisplayName": "Physical Well-Being",
       "words": [
         "air",
         "food",
@@ -399,15 +399,15 @@
       ]
     },
     {
-      "cardId": "Honesty",
+      "cardDisplayName": "Honesty",
       "words": ["authenticity", "integrity", "presence"]
     },
     {
-      "cardId": "Play",
+      "cardDisplayName": "Play",
       "words": ["joy", "humour"]
     },
     {
-      "cardId": "Peace",
+      "cardDisplayName": "Peace",
       "words": [
         "beauty",
         "communion",
@@ -419,11 +419,11 @@
       ]
     },
     {
-      "cardId": "Autonomy",
+      "cardDisplayName": "Autonomy",
       "words": ["choice", "freedom", "independence", "space", "spontaneity"]
     },
     {
-      "cardId": "Meaning",
+      "cardDisplayName": "Meaning",
       "words": [
         "awareness",
         "celebration of life",
